database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/angulardata
database.root = root
database.password = Venk@t765

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true 